# Urls

./: .gitignore  README.md
.commandtree/: commandtree.sqlite3
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Build.props  Uris.sln  Urls.sln
src/Uris/: AbsoluteRequestUri.cs  AbsoluteUri.cs  AbsoluteUrl.cs  IsExternalInit.cs  Query.cs  QueryParameter.cs  RelativeRequestUri.cs  RelativeUri.cs  RelativeUrl.cs  RequestUriPath.cs  UriExtensions.cs  Uris.csproj  UrlExtensions.cs  Urls.csproj  Urls.xml  UserInfo.cs
src/Uris.Tests/: UnitTest1.cs  UriTests.cs  Uris.Tests.csproj  Urls.Tests.csproj  stryke.bat  stryker-config.json
src/Uris.TestsFSharp/: Tests.fs  Uris.TestsFSharp.fsproj  Urls.TestsFSharp.fsproj
