<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<IsPackable>false</IsPackable>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
		<NoWarn>$(NoWarn);CA1515;CA1861</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uris\Urls.csproj" />
	</ItemGroup>

</Project>
